# Minecraft
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.21.7)

# Parchment
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# NeoForge
neoforge_version=21.6.20-beta
neo_version_range=[21.6,21.7)
loader_version_range=[4,)

# Dependencies
architectury_api_version=17.0.8
nightconfig_version=3.8.3
