# Better-TabList

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  fabric.gradle  gradle.properties  gradlew  neoforge.gradle  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/sennecools/tablist/: Constants.java  FTBRanksIntegration.java  TabListUpdater.java  TabListVariables.java
common/src/main/java/com/sennecools/tablist/config/: TabListConfig.java
common/src/main/java/com/sennecools/tablist/platform/: PlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/sennecools/tablist/fabric/: FabricPlatformHelper.java  TabListFabric.java
fabric/src/main/java/com/sennecools/tablist/fabric/mixin/: ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  tablist.mixins.json
forge/: build.gradle
forge/src/main/java/com/sennecools/tablist/forge/: ForgePlatformHelper.java  TabListForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/sennecools/tablist/neoforge/: NeoForgePlatformHelper.java  TabListNeoForge.java
src/main/java/com/sennecools.tablist/: Config.java  Integration.java  TabList.java  TabListUpdater.java  TabListVariables.java
src/main/java/com/sennecools/tablist/: Config.java  FTBRanksIntegration.java  TabList.java  TabListUpdater.java  TabListVariables.java
src/main/java/com/sennecools/tablist/fabric/: FabricPlatformHelper.java  TabListFabric.java
src/main/java/com/sennecools/tablist/fabric/mixin/: ServerPlayerMixin.java
src/main/java/com/sennecools/tablist/neoforge/: NeoForgePlatformHelper.java  TabListNeoForge.java
src/main/java/com/sennecools/tablist/platform/: Services.java
src/main/resources/assets/tablist/lang/: en_us.json
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
