# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_form_version=1.21.1-20240808.144430

# NeoForge
neoforge_version=21.1.132
neo_version_range=[21.0,21.2)
loader_version_range=[1,)

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# Mod Properties
mod_id=tablist
mod_name=Tab List
mod_license=All Rights Reserved
mod_version=1.1
mod_group_id=com.sennecools.tablist
mod_authors=sennecools, NeofastFTL
mod_description=A customizable tab list for Minecraft servers with animated headers/footers, AFK detection, player sorting, and FTB Ranks integration.

# Dependencies
architectury_api_version=13.0.6
nightconfig_version=3.8.3

# Publishing
group=com.sennecools.tablist
version=1.1
