pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.kikugie.dev/snapshots' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.8.3'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(rootProject) {
        version '1.21-fabric', '1.21'
        version '1.21-neoforge', '1.21'
        version '1.21.1-fabric', '1.21.1'
        version '1.21.1-neoforge', '1.21.1'
        version '1.21.2-fabric', '1.21.2'
        version '1.21.2-neoforge', '1.21.2'
        version '1.21.3-fabric', '1.21.3'
        version '1.21.3-neoforge', '1.21.3'
        version '1.21.4-fabric', '1.21.4'
        version '1.21.4-neoforge', '1.21.4'
        version '1.21.5-fabric', '1.21.5'
        version '1.21.5-neoforge', '1.21.5'
        version '1.21.6-fabric', '1.21.6'
        version '1.21.6-neoforge', '1.21.6'
        version '1.21.7-fabric', '1.21.7'
        version '1.21.7-neoforge', '1.21.7'
        version '1.21.8-fabric', '1.21.8'
        version '1.21.8-neoforge', '1.21.8'
        version '1.21.9-fabric', '1.21.9'
        version '1.21.9-neoforge', '1.21.9'
        version '1.21.10-fabric', '1.21.10'
        version '1.21.10-neoforge', '1.21.10'
        version '1.21.11-fabric', '1.21.11'
        version '1.21.11-neoforge', '1.21.11'

        mapBuilds { _, data ->
            data.project.toString().split('-').last() + '.gradle'
        }

        vcsVersion = '1.21.1-fabric'
    }
}

rootProject.name = 'Better-TabList'
