# Minecraft
minecraft_version=1.21.9
minecraft_version_range=[1.21.9,1.21.10)

# Parchment
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# NeoForge
neoforge_version=21.9.16-beta
neo_version_range=[21.9,21.10)
loader_version_range=[4,)

# Dependencies
architectury_api_version=18.0.8
nightconfig_version=3.8.3
