# Minecraft
minecraft_version=1.21.2
minecraft_version_range=[1.21.2,1.21.3)

# Parchment (no 1.21.2 parchment, use 1.21.1)
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.106.1+1.21.2
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=14.0.4
nightconfig_version=3.8.3
