# Minecraft
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)

# Parchment
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# NeoForge
neoforge_version=21.5.96
neo_version_range=[21.5,21.6)
loader_version_range=[4,)

# Dependencies
architectury_api_version=16.1.4
nightconfig_version=3.8.3
