# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.12)

# Parchment
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# NeoForge
neoforge_version=21.11.38-beta
neo_version_range=[21.11,21.12)
loader_version_range=[4,)

# Dependencies
architectury_api_version=19.0.1
nightconfig_version=3.8.3
