# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# Parchment
parchment_minecraft=1.21
parchment_version=2024.11.10

# NeoForge
neoforge_version=21.0.167
neo_version_range=[21.0,21.1)
loader_version_range=[1,)

# Dependencies
architectury_api_version=13.0.8
nightconfig_version=3.8.3
