# Minecraft
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)

# Parchment
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.2+1.21.5
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=16.1.4
nightconfig_version=3.8.3
