# Minecraft
minecraft_version=1.21.9
minecraft_version_range=[1.21.9,1.21.10)

# Parchment
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
fabric_version=0.134.1+1.21.9
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=18.0.8
nightconfig_version=3.8.3
