# Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)

# Parchment
parchment_minecraft=1.21.4
parchment_version=2025.02.16

# NeoForge
neoforge_version=21.4.156
neo_version_range=[21.4,21.5)
loader_version_range=[4,)

# Dependencies
architectury_api_version=14.0.4
nightconfig_version=3.8.3
