# Minecraft
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.21.4)

# Parchment
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# Fabric
fabric_version=0.114.1+1.21.3
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=14.0.4
nightconfig_version=3.8.3
