# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# NeoForge
neoforge_version=21.1.132
neo_version_range=[21.0,21.2)
loader_version_range=[1,)

# Dependencies
architectury_api_version=13.0.6
nightconfig_version=3.8.3
