# Minecraft
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)

# Parchment
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.138.4+1.21.10
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=18.0.8
nightconfig_version=3.8.3
