# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# Parchment
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=13.0.8
nightconfig_version=3.8.3
