# Minecraft
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.21.7)

# Parchment
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=17.0.8
nightconfig_version=3.8.3
