# Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)

# Parchment
parchment_minecraft=1.21.4
parchment_version=2025.02.16

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=14.0.4
nightconfig_version=3.8.3
