# Minecraft
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.21.9)

# Parchment
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=18.0.8
nightconfig_version=3.8.3
