# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.12)

# Parchment
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=19.0.1
nightconfig_version=3.8.3
