# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=13.0.6
nightconfig_version=3.8.3
