# Minecraft
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.21.9)

# Parchment
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# NeoForge
neoforge_version=21.8.52
neo_version_range=[21.8,21.9)
loader_version_range=[4,)

# Dependencies
architectury_api_version=18.0.8
nightconfig_version=3.8.3
