# Minecraft
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.21.8)

# Parchment
parchment_minecraft=1.21.7
parchment_version=2025.07.18

# NeoForge
neoforge_version=21.7.25-beta
neo_version_range=[21.7,21.8)
loader_version_range=[4,)

# Dependencies
architectury_api_version=17.0.8
nightconfig_version=3.8.3
