# Minecraft
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.21.4)

# Parchment
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# NeoForge
neoforge_version=21.3.95
neo_version_range=[21.3,21.4)
loader_version_range=[4,)

# Dependencies
architectury_api_version=14.0.4
nightconfig_version=3.8.3
