# Minecraft
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)

# Parchment
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# NeoForge
neoforge_version=21.10.64
neo_version_range=[21.10,21.11)
loader_version_range=[4,)

# Dependencies
architectury_api_version=18.0.8
nightconfig_version=3.8.3
