# Minecraft
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.21.8)

# Parchment
parchment_minecraft=1.21.7
parchment_version=2025.07.18

# Fabric
fabric_version=0.129.0+1.21.7
fabric_loader_version=0.16.9

# Dependencies
architectury_api_version=17.0.8
nightconfig_version=3.8.3
